MONGO_URI=mongodb+srv://testuser1:1testuser123@cluster0.iqmlr3n.mongodb.net/findthejob?retryWrites=true&w=majority
MONGO1_URI=mongodb+srv://cluster0.iqmlr3n.mongodb.net/findthejob?retryWrites=true&w=majority
username=testuser1
password=1testuser123

