MONGO_URI=mongodb+srv://testuser1:1testuser123@cluster0.iqmlr3n.mongodb.net/thejobfinder?retryWrites=true&w=majority
MONGO1_URI=mongodb+srv://cluster0.iqmlr3n.mongodb.net/thejobfinder?retryWrites=true&w=majority
MONGO_USER=testuser1
MONGO_PASS=1testuser123

